{
	"name": "@hooklift/base-components",
	"version": "1.0.0",
	"description": "Hooklift's shared vue components.",
	"main": "src/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
		"lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
	},
	"keywords": [],
	"author": "Juan P. Osorio",
	"license": "ISC",
	"devDependencies": {
		"eslint": "5.0.1",
		"eslint-config-prettier": "2.9.0",
		"eslint-loader": "2.0.0",
		"eslint-plugin-prettier": "2.6.1",
		"eslint-plugin-vue": "4.5.0",
		"prettier": "1.13.7"
	}
}
